## lab 5

In [11]:
!pip install pyarrow #needed for reading parquet files

Defaulting to user installation because normal site-packages is not writeable

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: C:\Users\njeri\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: '#needed': Expected package name at the start of dependency specifier
    #needed
    ^

In [12]:
import pandas as pd#for data manipulation
from pathlib import Path#for file path handling

Path("loaded_data").mkdir(exist_ok=True)#created the folder

## loading full transtransformed data

In [13]:
full_df = pd.read_csv("transformed_full.csv")#reading the full transformed data
full_df.to_parquet("loaded_data/full_data.parquet", index=False)#saving the full transformed data to parquet format
pd.read_parquet("loaded_data/full_data.parquet").head()#previewing the full transformed data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTAL_PRICE
0,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,3700.0
1,10361,20,72.55,13,1451.00,2004-12-17,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1451.0
2,10270,21,100.00,9,4905.39,2004-07-19,Shipped,3,7,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,2100.0
3,10347,30,100.00,1,3944.70,2004-11-29,Shipped,4,11,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,3000.0
4,10391,24,100.00,4,2416.56,2005-03-09,Shipped,1,3,2005,...,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small,2400.0

## 2.incremental

In [14]:
# Section 3: Load Incremental Transformed Data
inc_df = pd.read_csv("transformed_incremental.csv")#reading the incremental transformed data
inc_df.to_parquet("loaded_data/incremental_data.parquet", index=False)#saving the incremental transformed data to parquet format
pd.read_parquet("loaded_data/incremental_data.parquet").head()#previewing the incremental transformed data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE
0,10361,20,72.55,13,1451.00,2004-12-17,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1451.0
1,10270,21,100.00,9,4905.39,2004-07-19,Shipped,3,7,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,2100.0
2,10347,30,100.00,1,3944.70,2004-11-29,Shipped,4,11,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,3000.0
3,10391,24,100.00,4,2416.56,2005-03-09,Shipped,1,3,2005,...,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small,2400.0
4,10361,26,51.15,8,1329.90,2004-12-17,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1329.9